<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Forums</title>
    <style>
        .line-button-container {
            position: relative;
            width: 100%;
            height: 50px;
        }

        #lined {
            position: absolute;
            width: 90%;
            height: 1px;
            top: 50%;
            left: 5%;
            background: black;
        }

        .container {
            display: none;
            position: relative;
            width: 95%;
            height: 80%;
            background: white;
            margin-top: 5%;
            max-height: 555px;
            overflow: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .boxed {
            width: 100%;
            background: lightgray;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
        }

        .heading {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 5px;
            max-width: 95%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .subtitle {
            font-style: italic;
            margin-bottom: 10px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .name {
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #createPost {
            position: absolute;
            top: -10px;
            left: 5%;
            width: auto;
            height: 65%;
            padding: 10px 20px;
            border-radius: 10px;
            background: #1E90FF;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #createPost:hover {
            background: #104E8B;
        }
    </style>
</head>
<body>
    <div class="line-button-container">
        <button id="createPost" onclick="create_post()">Создать пост</button>
        <div id="lined"></div>
    </div>

    <div class="container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.querySelector('.container')

            fetch('/add_comments')
                .then(response => response.json())
                .then(data => {
                    container.style.display = 'block'
                    
                    Object.keys(data).forEach(key => {
                        const heading = document.createElement('div')
                        const subtitle = document.createElement('div')

                        heading.textContent = data[key].heading
                        subtitle.textContent = data[key].subtitle

                        heading.classList.add('heading')
                        subtitle.classList.add('subtitle')
                        
                        const boxedDiv = document.createElement('div')
                        boxedDiv.classList.add('boxed')
                        boxedDiv.appendChild(heading)
                        boxedDiv.appendChild(subtitle)

                        boxedDiv.addEventListener('click', function(){
                            show_this(key)
                        })

                        container.appendChild(boxedDiv)
                    })
                })
        })

        function show_this(id){
            window.location.href = `/forum_id=${id}`
        }

        function create_post(){
            const container = document.querySelector('.container')

            container.style.display = 'none'

            const lineACreatPost = document.querySelector('.line-button-container')
            lineACreatPost.style.display = 'none'

            window.location.href = '/create_post'
        }
    </script>
</body>
</html>
